{
  "name": "frontend2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node serve.js"
  },
  "dependencies": {
    "@saeris/vue-spinners": "^1.0.8",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.0",
    "canvas": "^2.6.1",
    "canvg": "^2.0.0-beta.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "js-cookie": "^2.2.1",
    "jsdom": "^13.2.0",
    "jspdf": "^2.1.1",
    "jspdf-autotable": "^3.5.13",
    "lodash": "^4.17.20",
    "serve-static": "^1.14.1",
    "sweetalert": "^2.1.2",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-html2pdf": "^1.8.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^3.1.0",
    "xlsx": "^0.16.8",
    "xmldom": "^0.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.6",
    "@vue/cli-plugin-eslint": "~4.5.6",
    "@vue/cli-plugin-router": "~4.5.6",
    "@vue/cli-plugin-vuex": "~4.5.6",
    "@vue/cli-service": "~4.5.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-vue": "^6.2.2",
    "jscharting-vue": "^1.2.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "script-loader": "^0.7.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
