asgiref==3.2.10
boto3==1.16.43
botocore==1.19.43
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.0.8
django-cors-headers==3.4.0
django-filter==2.4.0
django-heroku==0.3.1
django-multiselectfield==0.1.12
django-storages==1.11.1
djangorestframework==3.11.1
djangorestframework-jwt==1.11.0
gunicorn==20.0.4
jmespath==0.10.0
Pillow==7.2.0
psycopg2==2.8.5
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2020.1
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
static3==0.7.0
urllib3==1.26.2
whitenoise==5.2.0
